@use "../utils/" as *;

.card {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.2);

  &__header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .name {
    font-weight: 600;
  }

  .verified {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--col-gray-dark);
  }

  .avatar {
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    line-height: 1.5;

    @include bp("large") {
      font-size: 0.8rem;
    }
  }

  &.daniel {
    position: relative;
    background-color: var(--col-violet);

    &::after {
      content: url(../../images/bg-pattern-quotation.svg);
      position: absolute;
      top: 0;
      right: 100px;
    }

    @include bp("large") {
      grid-column: 1 / 3;
      grid-row: 1/ 2;
    }
  }

  &.jonathan {
    background-color: var(--col-gray-dark);

    @include bp("large") {
      grid-column: 3 / 4;
      grid-row: 1/ 2;
    }
  }

  &.jeanette {
    background-color: white;
    @include bp("large") {
      grid-column: 1 / 2;
      grid-row: 2/ 3;
    }
  }

  &.patrick {
    background-color: var(--col-dark);
    @include bp("large") {
      grid-column: 2 / 4;
      grid-row: 2/ 3;
    }
  }

  &.kira {
    background-color: var(--col-light);

    @include bp("large") {
      grid-column: 4 / 5;
      grid-row: 1/ 3;
    }
  }

  &.daniel,
  &.jonathan,
  &.patrick {
    .name {
      color: var(--col-light);
    }

    .verified {
      color: var(--col-gray-light);
      opacity: 0.7;
    }

    .heading {
      color: var(--col-light);
    }

    .content {
      color: var(--col-gray);
    }
  }
}
